{
	"id": "neworange-encoder",
	"name": "neworange-encoder",
	"shortname": "Video Encoder",
	"description": "Companion module for H.264/H.265 IP streaming video encoder devices based on HiSilicon or Amabrella SoC",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-neworange-encoder.git",
	"bugs": "https://github.com/bitfocus/companion-module-neworange-encoder/issues",
	"maintainers": [
		{
			"name": "premultiply",
			"email": "4681172+premultiply@users.noreply.github.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "New Orange Technology",
	"products": [
		"Video Encoder"
	],
	"keywords": [
		"AVC",
		"HEVC",
		"New Orange Technology",
		"HiSilicon",
		"Amabrella",
		"Encoder",
		"HDMI",
		"SDI",
		"CVBS",
		"VGA",
		"Video",
		"Streaming",
		"IPTV",
		"RTMP",
		"RTSP",
		"SRT",
		"HLS",
		"URayTech",
		"J-Tech Digital",
		"Pro Video Instruments",
		"Network Technologies Incorporated (NTI)",
		"Oupree",
		"MINE Technology",
		"Blankom",
		"ISEEVY",
		"Orivision",
		"WorldKast",
		"Digicast",
		"DIVAR Electronics"
	]
}
